JWT_SECRET=secret123456789123456789123456789123456789
NEXT_PUBLIC_HASURA_ADMIN_SECRET=y7nTWNqUUgBk2qbb4b3BpiTrFM3TmQRQWG6Q1207Vo58KUZkYg6rwMUW4TSIOffl
NEXT_PUBLIC_HASURA_ADMIN_URL=https://wanted-sloth-12.hasura.app/v1/graphql
MAGIC_SERVER_KEY=sk_live_73161F5E267B28BD
NEXT_PUBLIC_MAGIC_PUBLISHABLE_API_KEY=pk_live_4CF9784BA8B2F47D
YOUTUBE_API_KEY=AIzaSyDv7AaF4rayRJuX9J2HvpMk5OODXGnj_JE